InterfacciaEsercizio2/MainWindow.xaml

<Window x:Class="InterfacciaEsercizio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacciaEsercizio2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB96C6C">
        <Label Content="inserire il numero da mettere nella radice" HorizontalAlignment="Left" Margin="87,79,0,0" VerticalAlignment="Top" Width="334" Height="36" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.305"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_num" HorizontalAlignment="Left" Height="39" Margin="132,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="18" Background="Red"/>
        <Button x:Name="btn_calcola" Content="Calcola" HorizontalAlignment="Left" Margin="514,115,0,0" VerticalAlignment="Top" Width="196" Height="39" FontSize="18" Background="Red" Click="btn_calcola_Click"/>
        <Label x:Name="lbl_risposta" Content="" HorizontalAlignment="Left" Margin="59,199,0,0" VerticalAlignment="Top" Height="149" Width="684" FontSize="18"/>

    </Grid>
</Window>
